<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_56"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlToDoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:visibility="visible">

    </RelativeLayout>
</RelativeLayout>